﻿################
#Prywhen events#
################

add_namespace = prywhen
add_namespace = brodfeld
add_namespace = prywhen_test
add_namespace = prywhen_news

country_event = { ## MAKE PLAYER'S LIFE HARDER
	id = prywhen.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen.6"}
	hidden = yes
	trigger = {
		tag = BRF
		is_ai = yes
		GRW = {
			is_ai = no
		}
	}
	is_triggered_only = yes
	fire_only_once = yes ## make them spawn forever ahhaha
	option = {
		load_oob = "BRF_fun_for_player"
	}
}

country_event = { 
	id = prywhen.4
	title = prywhen.4.t
	desc = prywhen.4.d
	picture = GFX_event_medieval_tower

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = prywhen.4.a
		ai_chance = { factor = 100 }
		        add_equipment_to_stockpile = {
                      type = infantry_equipment
                      amount = 1000
                      producer = GRI
                }
		add_stability = -0.05
	    add_political_power = -25
		add_popularity = {
                    ideology = fascism
                    popularity = 0.05
                }
	}
}
country_event = {
	id = prywhen.2 #meeting pirates
	title = prywhen.2.t
	desc = prywhen.2.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.2.a
		ai_chance = { factor = 100 }
			add_stability = 0.05
		    add_political_power = -15
			add_popularity = {
                     ideology = neutrality
                     popularity = 0.05
                    }
			   add_to_variable = {
               var = Holesome_factor
               value = 1
            }
	}

	
}
country_event = {
	id = prywhen.3 #meeting speer
	title = prywhen.3.t
	desc = prywhen.3.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.3.a
		ai_chance = { factor = 100 }
		add_stability = 0.03
		add_political_power = -40
		add_popularity = {
                         ideology = communism
                         popularity = 0.03
				}
				add_popularity = {
            		     ideology = democratic
                         popularity = 0.02
                }
				
			   add_to_variable = {
               var = Holesome_factor
               value = 1
                }
			
	}
}
country_event = {#victory
	id = prywhen.1 
	title = prywhen.1.t
	desc = prywhen.1.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.1.a
		ai_chance = { factor = 100 }
				add_ideas={
		     GRW_divided_government
		     GRW_post_civil_war_economy
			 GRW_Beheaded_army
		    }
			remove_ideas = {
			prywhen_civil_war
			}
            add_stability = 0.1
			add_manpower = -10000
			add_war_support = -0.2
			set_capital = {
			       state = 508}
	    if = {
				limit = {
				tag = GRW
				NOT = {has_idea = better_science_base
			          }
			    }
			GRW ={
			   add_ideas={
				better_science_base
			    }
			}
		}	
	set_variable = {
    var = Holesome_factor
    value = 1
          
	}
  
    }
}


country_event = {
	id = prywhen.5 #meeting Theresa
	title = prywhen.5.t
	desc = prywhen.5.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.5.a
		ai_chance = { factor = 100 }
				add_stability = -0.05
			    add_political_power = -80
				add_popularity = {
                         ideology = fascism
                         popularity = 0.05
                }
  
	add_to_variable = {
               var = Holesome_factor
               value = 1
            }
			
    }
}
country_event = {
	id = prywhen.61 #meeting rain twister
	title = prywhen.61.t
	desc = prywhen.61.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.6a.a
		ai_chance = { factor = 100 }
		add_stability = -0.05
		add_war_support= 0.01
	    add_political_power = -70
		add_popularity = {
               ideology = communism
               popularity = 0.1
				}
		set_country_flag = internationalist_SUS

	    add_to_variable = {
              var = Holesome_factor
              value = 1
        }
			
    }
}
country_event = {
	id = prywhen.7 #the funny coup show
	title = prywhen.7.t
	desc = prywhen.7.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.7.a
		ai_chance = { factor = 100 }
		   ROOT = {
				add_stability = 0.025
			    add_political_power = 50
            }
		if = {
				limit = {
					    check_variable = {
                            var = Holesome_factor
                            value = 5
                            compare = greater_than_or_equals
                }
            }
		    country_event = { id = prywhen.16 days=1} #days to hours applied
			   
			}
	    else_if = {
			limit = {
			 check_variable = {
               var = Holesome_factor 
                 value = 5
               compare = less_than
                         }
              } 

			country_event = { id = prywhen.10 days=1 } #days to hours applied
            
		}
	    
	}
}	


	country_event = {
	id = prywhen.8 #waifu theresa
	title = prywhen.8.t
	desc = prywhen.8.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
	    name = Prywhen.8.a
		ai_chance = { factor = 100 }
		set_politics = {
	                ruling_party = fascism
	                last_election = "1000.10.10"
	                election_frequency = 36
	                elections_allowed = no
                }
		add_stability = -0.1
		add_manpower = -476
		add_war_support = -0.05
		add_political_power= -100
		add_popularity = {
		            ideology = fascism
                    popularity = 0.2
					}
	    load_focus_tree = 
		     theresa_focus_tree
	}
}
	country_event = {#nautrality
	id = prywhen.9 
	title = prywhen.9.t
	desc = prywhen.9.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.9.a
		ai_chance = { factor = 100 }
	    set_politics = {
	                ruling_party = neutrality
	                last_election = "1000.10.10"
	                election_frequency = 36
	                elections_allowed = no
                }
		add_stability = -0.05
		add_manpower = -394
		add_war_support = -0.1
		add_political_power= -100
		add_popularity = {
		            ideology = neutrality
                    popularity = 0.30
					}		
    }
}

country_event = {
	id = prywhen.10 
	title = prywhen.10.t
	desc = prywhen.10.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = { #reglad dosen't die
		name = Prywhen.10.a 
		ai_chance = { factor = 100 }
				add_stability = 0.05
				add_political_power = 100
		country_event = { id = prywhen.15 days=1 } #days to hours applied	
		immediate = {
		clear_variable = Holesome_factor
        }
	}	 
	option = { #RipGlad
		name = Prywhen.10.b
        add_stability= -0.2
        add_war_support=-0.1
        add_political_power=-30
  
		hidden_effect = {
		clear_variable = Holesome_factor
			if = {
				limit = {
					    check_variable = {
                            var = party_popularity@fascism
                            value = 0.25
                            compare = greater_than_or_equals
                        }

					AND = {
					    GRW = {
						neutrality < 0.25
					    }
				    }
				}

			 GRW = {
					country_event = { id = prywhen.8 days=1} #days to hours applied
			    }
			}
		    else_if = {
				limit = {
					    check_variable = {
                            var = party_popularity@communism
                            value = 0.25
                            compare = greater_than_or_equals
                        }

				AND = {
					    GRW = {
						fascism < 0.25
					    }
				    }
				AND = {
					    GRW = {
						neutrality < 0.25
					    }
				    }
			    }
			country_event = { id = prywhen.12 days=1 } #days to hours applied
            }
	        else_if = {
				limit = {
					GRW = {
						fascism < 0.25
					}
                    AND = {
					    check_variable = {
                            var = party_popularity@neutrality
                            value = 0.25
                            compare = greater_than_or_equals
                        }
				    }
	 		    }
			    GRW = {
					country_event = { id = prywhen.9 days=1 } #days to hours applied
			    }
			}

	
		else_if = {
				limit = {
					    check_variable = {
                            var = party_popularity@neutrality
                            value = 0.25
                            compare = greater_than_or_equals
                       }

                   AND = {
					    check_variable = {
                            var = party_popularity@fascism
                            value = 0.25
                            compare = greater_than_or_equals
                        }
				    }
				}


			
			country_event = { id = prywhen.11 days=1 } #days to hours applied
			  
		}
		}
	}

}


	country_event = {
	id = prywhen.11  #there will be blood
	title = prywhen.11.t
	desc = prywhen.11.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.11.a
		ai_chance = { factor = 100 }
			set_politics = {
	                ruling_party = fascism
	                last_election = "1000.10.10"
	                election_frequency = 36
	                elections_allowed = no
                }
		add_stability = -0.15
		add_manpower = -846
		add_war_support = -0.1
		add_political_power= -150
		add_popularity = {
		            ideology = fascism
                    popularity = 0.25
					}
    }
	option = {
		name = Prywhen.11.b
		ai_chance = { factor = 100 }
			set_politics = {
	                ruling_party = neutrality
	                last_election = "1000.10.10"
	                election_frequency = 36
	                elections_allowed = no
                }
		add_stability = -0.05
		add_manpower = -1846
		add_war_support = -0.1
		add_political_power= -200
		add_popularity = {
		            ideology = neutrality
                    popularity = 0.30
					}
    }
}
	country_event = {
	id = prywhen.12  #civil war 2
	title = prywhen.12.t
	desc = prywhen.12.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.12.a
		ai_chance = { factor = 100 }
				add_stability = -0.1
			    add_political_power = -25
				508 ={
				add_manpower = -571}
    }
	immediate = {
		hidden_effect = {
			if = {
			  limit={
			    GRW {
           	  has_country_flag = internationalist_SUS}
               }
			country_event ={ id = prywhen.13 days= 1}
		    }
			if = {
			  limit={
			  GRW { NOT= {
           	  has_country_flag = internationalist_SUS}
               }
			}
			country_event ={ id = prywhen.14 days= 1}
		    }
		}
	}
}

country_event = {
	id = prywhen.13 #sus
	title = prywhen.13.t
	desc = prywhen.13.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.13.a
		ai_chance = { factor = 100 }
				add_stability = 0.025
			    add_political_power = 50

    }
}
	country_event = {#NOT sus
	id = prywhen.14 
	title = prywhen.14.t
	desc = prywhen.14.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.14.a
		ai_chance = { factor = 100 }
				add_stability = 0.025
			    add_political_power = 50

    }
}
	country_event = { #redglad not holesome
	id = prywhen.15 
	title = prywhen.15.t
	desc = prywhen.15.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.15.a
		ai_chance = { factor = 100 }
				add_stability = 0.025
			    add_political_power = 50

    }
}
country_event = { #harmonic
	id = prywhen.16 
	title = "HOLESOME"
	desc = prywhen.16.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = Prywhen.16.a
		ai_chance = { factor = 100 }
				add_stability = 0.025
			    add_political_power = 50
				

    }
}

#theresa
country_event = { #flag from GRI
	id = prywhen.17
	title = prywhen.17.t
	desc = prywhen.17.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.17.a
		ai_chance = { factor = 100 }

    }
}

country_event = {
	id = prywhen.18
	title = prywhen.18.t
	desc = prywhen.18.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.19.a
		ai_chance = { factor = 100 }

    }
}

country_event = {
	id = prywhen.19
	title = prywhen.19.t
	desc = prywhen.19.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.19.a
		ai_chance = { factor = 100 }

    }
}

#indipendent

country_event = {
	id = prywhen.20
	title = prywhen.20.t
	desc = prywhen.20.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.20.a
		ai_chance = { factor = 100 }
		add_ideas={ GRW_every_peasant_duty }
    }
}

country_event = {
	id = prywhen.21
	title = prywhen.21.t
	desc = prywhen.21.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.18.a
		ai_chance = { factor = 100 }
		 set_cosmetic_tag = GRW_theresa_alone

    }
}
country_event = { #lushi destiny
	id = prywhen.22
	title = prywhen.22.t
	desc = prywhen.22.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.22.a
		ai_chance = { factor = 50 }
		add_stability = -0.1
		593= { 
		add_manpower= -2000
		add_extra_state_shared_building_slots = 4
		add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
		        }
		}
		608= { 
		add_manpower= -3000
		add_extra_state_shared_building_slots = 3
		add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
		        }
		}
    }
	option = {
	name = Prywhen.22.b
		ai_chance = { factor = 50 }
	add_stability = 0.1
	
	608= { add_dynamic_modifier = { modifier = LUS_Reservation }
	remove_building = {
    type = arms_factory
    level = 3
     }
	 remove_building = {
    type = industrial_complex
    level = 2
     }
     }	
	593= { add_dynamic_modifier = { modifier = LUS_Reservation }  
	remove_building = {
    type = arms_factory
    level = 2
     }
	 remove_building = {
    type = industrial_complex
    level = 2
     }
     }
	607= { add_dynamic_modifier = { modifier = LUS_Reservation }  
     } 
	591= { add_dynamic_modifier = { modifier = LUS_Reservation } 
	 remove_building = {
    type = industrial_complex
    level = 2
     }
     } 
	632= { add_dynamic_modifier = { modifier = LUS_Reservation }  
     }  
	} 
}
country_event = {
	id = prywhen.23
	title = prywhen.23.t
	desc = prywhen.23.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.23.a
		ai_chance = { factor = 100 }
	    add_ideas= GRW_the_new_griffon
		add_stability = 0.1
        add_political_power= -75
    }
}
country_event = {
	id = prywhen.24
	title = prywhen.24.t
	desc = prywhen.24.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.24.a
		ai_chance = { factor = 100 }
		add_stability = -0.1
        add_political_power= 75
    }
}
country_event = {
	id = prywhen.25
	title = prywhen.25.t
	desc = prywhen.25.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.25.a
		ai_chance = { factor = 100 }
		add_ideas= { GRW_griffonstone_archive}
    }
	option = {
		name = Prywhen.25.b
		ai_chance = { factor = 100 }
		add_ideas= { GRW_The_griffonstone_example}
    }
}

country_event = { #glass karthinia
	id = prywhen.26 
	title = prywhen.26.t
	desc = prywhen.26.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.26.a
		ai_chance = { factor = 100 }
		release_puppet = WNG
		   WNG = {
			       transfer_state =371
                   transfer_state =372 
				   transfer_state =369
				   transfer_state =370
				   transfer_state =373
				   transfer_state =374
				   transfer_state =375
				   transfer_state =536
				   transfer_state =530
				   transfer_state =534
				   transfer_state =504
				   transfer_state =549
				   transfer_state =533
				   transfer_state =529
				   transfer_state =526
				   transfer_state =515
				   transfer_state =388
				   transfer_state =368
				   transfer_state =366
				   transfer_state =367
				   if = { 
				      limit={
			            GRW { owns_state = 652
						      owns_state = 521}
					}		  
					transfer_state =652
					transfer_state =521
					}
					 652 = {
					        add_core_of = WNG
					    }
					 521 = {
					        add_core_of = WNG
					    }	
				every_owned_state = {
                      limit = {
				        OR = {
						is_core_of =TAL
						is_core_of = FRN
						is_core_of = FAL
					    }
					}	
				add_core_of =WNG
			    }
			}	
			WNG = {			
				load_focus_tree = generic_focus
				remove_ideas= {
				 WNG_mafia_3
				 WNG_mafia_2
				 WNG_mafia_1
				 WNG_mafia
				 WNG_garibald_talonuel_iii
				 WNG_political_deadlock
				 }
				add_ideas = WNG_the_southern_utopia
				set_cosmetic_tag = WNG_mario
				set_politics= {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = { 
				ideology = communism
				popularity = 0.5
			    }
				create_country_leader = {
					            name = "Mario Vicino"
					            desc = ""
					            picture = "gfx/leaders/FRN/ULTRA_THICC.tga"
					            expire = "1965.1.1"
					            ideology = primitive_communism
					            traits = { rural_populist }
					            }
			}
	}
}	

country_event = { #glass herzland
	id = prywhen.27 
	title = prywhen.27.t
	desc = prywhen.27.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "herzland delenda est"
		ai_chance = { factor = 100 }
		hidden_effect = {
		release_puppet= PYT
		 PYT ={ 
		      transfer_state =665
              transfer_state =674
		      transfer_state =666
			  transfer_state =441
			  transfer_state =434
			  transfer_state =498
			  transfer_state =497
			  transfer_state =433
		  every_owned_state = {
		   add_core_of =PYT
		  }
          load_focus_tree = generic_focus
		  set_politics= {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = { 
				ideology = communism
				popularity = 0.5
			    }
		      set_cosmetic_tag= PYT_grosse		
		    }
		release_puppet= STW
		  STW={ 
		      transfer_state =405
              transfer_state =437
		      transfer_state =440
			  transfer_state =520
			  transfer_state =538
			  transfer_state =424
			  transfer_state =492
			  transfer_state =539
			  transfer_state =568
			 every_owned_state = {
		     add_core_of =STW
		    } 
			 load_focus_tree = generic_focus
		     set_politics= {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = { 
				ideology = communism
				popularity = 0.5
			    }
		      set_cosmetic_tag= STW_based		
		    }
		release_puppet= GRI
		 GRI={ 
		 load_focus_tree = generic_focus
		     set_politics= {
					ruling_party = fascism
					elections_allowed = no
				}
				add_popularity = { 
				ideology = fascism
				popularity = 0.5
			    }
		      set_cosmetic_tag= GRI_good		
		    }
		GRW= { 
		      transfer_state =397
              transfer_state =555
		     }
			 397 = {
				add_core_of = GRW
			    }
			555 = {
			   add_core_of = GRW
			    }		
	    }	
	}
}

country_event = {
	id = prywhen.27
	title = prywhen.27.t
	desc = prywhen.27.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "What Grover II could never do"
		ai_chance = { factor = 100 }
		release_puppet= RCT
		RCT = {
		transfer_state =615
		transfer_state =616
		transfer_state =617
		transfer_state =412
		transfer_state =579
		transfer_state =681
		transfer_state =580
		transfer_state =618
		transfer_state =621
		transfer_state =452
		transfer_state =622
		transfer_state =645
		transfer_state =587
		transfer_state =648
		transfer_state =649
		transfer_state =438
		transfer_state =461
		transfer_state =586
		transfer_state =544
		transfer_state =491
		transfer_state =635
		transfer_state =637
		transfer_state =638
		transfer_state =647
		transfer_state =636
		transfer_state =603
		transfer_state =604
		transfer_state =435
		transfer_state =571
		transfer_state =572
		transfer_state =569
		transfer_state =639
		transfer_state =640
		transfer_state =641
		transfer_state =642
		transfer_state =455
		transfer_state =454
		transfer_state =478
		transfer_state =643
		transfer_state =644
		
		 every_owned_state = {
		     add_core_of =RCT
		    } 
		
			add_ideas ={
			RCT_riverlandian_conscription 
			GRW_imperial_free_cities 
			 }
			 load_focus_tree = generic_focus
			 create_country_leader = {
					            name = "Starry Night"
					            desc = ""
					            picture = "gfx/leaders/LSC/Starry_Night.tga"
					            expire = "1965.1.1"
					            ideology = national_communism
					            traits = { rural_populist }
					            }
			
		     set_politics= {
					ruling_party = fascism
					elections_allowed = no
				}
		    add_popularity = { 
		    ideology = fascism
		    popularity = 0.5
			    }
		set_cosmetic_tag= GRW_theresa_riverlands_dawnclaw		
		}

    }
}

country_event = { #epilogue
	id = prywhen.28
	title = prywhen.28.t
	desc = prywhen.28.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.28.a
		ai_chance = { factor = 100 }
    }
}

country_event = { 
	id = prywhen.29
	title = prywhen.29.t
	desc = prywhen.29.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.29.a
		ai_chance = { factor = 100 }
		add_ideas= GRW_gri_industrialetaat
    }
}

country_event = { #marke
	id = prywhen.30
	title = prywhen.30.t
	desc = prywhen.30.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.30.a
		ai_chance = { factor = 100 }
	  every_owned_state = {
					limit = {
						OR = {
							is_core_of = LNS
							is_core_of = LUS
							is_core_of = HLQ
						}
					}
				add_core_of = GRW
				}	
	set_cosmetic_tag =GRW_theresa_dawnclaw
			set_capital = {
			       state = 608}
    }
}
country_event = { #add starry advisor
	id = prywhen.31
	title = prywhen.31.t
	desc = prywhen.31.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.31.a
		ai_chance = { factor = 100 }
		
    }
}
country_event = { 
	id = prywhen.32
	title = prywhen.32.t
	desc = prywhen.32.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = Prywhen.32.a
		ai_chance = { factor = 100 }
    }
}
## Republican_Pirate ##

## Famine Starts ## Events for GRW
country_event = {
	id = prywhen.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen.42"}
	title = prywhen.42.t
	desc = prywhen.42.d
	picture = GFX_event_medieval_village

	trigger = {
		OR = {
			tag = GRW
			tag = BRF
		}
		has_idea = GR\W_risk_of_famine
		NOT = { has_country_flag = GRW_famine_start_flag }
		date > 1007.4.4
	}
	mean_time_to_happen = {
		days = 300
		modifier = { #GLA got sabbotaged by monarchists, famine risk increased
			has_country_flag = BRF_sabotage
			factor = 0.5
		}
		modifier = { #Potato focus during cw as GLA decrease risk
			has_completed_focus = GRW_adopt_potatos
			factor = 1.5
		}
		modifier = { #GLA ricefields focus during cw decreases risk
			has_completed_focus = GRW_ricefield_training
			factor = 1.5
		}
		modifier = { #Controling Brodfeld agroregion decreases risk
			589 = { is_controlled_by = ROOT }
			factor = 1.5
		}
		modifier = { #Brodfeld focus Tighten the Belt decreases risk
			has_completed_focus = BRF_temporal_carrot
			factor = 2
		}
		modifier = {
			OR = {
				has_completed_focus = GRW_victory_in_civil_war
				has_completed_focus = BRF_free_freedom
			}
			factor = 1.5
		}
		modifier = {
			is_ai = yes
			factor = 2
		}
	}
	option = { ## yes
		name = prywhen.42.a
		add_ideas = GRW_famine_start
		set_country_flag = GRW_famine_start_flag
		save_current_manpower = yes
		every_owned_state = {
			add_manpower = -10000
		}
		restore_previous_manpower = yes
	}
}
country_event = {
	id = prywhen.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen.43"}
	title = prywhen.43.t
	desc = prywhen.43.d
	picture = GFX_event_medieval_village

	trigger = {
		OR = {
			tag = GRW
			tag = BRF
		}
		has_idea = GRW_famine_start
		NOT = {
			has_country_flag = GRW_famine_flag
			has_completed_focus = GRW_reformation_of_agriculture
			has_completed_focus = BRF_rice_fields
		}
	}
	mean_time_to_happen = {
		days = 300
		modifier = {
			has_country_flag = BRF_sabotage
			factor = 0.5
		}
		modifier = {
			has_completed_focus = GRW_adopt_potatos
			factor = 1.5
		}
		modifier = {
			has_completed_focus = GRW_ricefield_training
			factor = 1.5
		}
		modifier = {
			has_completed_focus = BRF_temporal_carrot
			factor = 2
		}
		modifier = {
			OR = {
				has_completed_focus = GRW_victory_in_civil_war
				has_completed_focus = BRF_free_freedom
			}
			factor = 1.5
		}
		modifier = {
			is_ai = yes
			factor = 2
		}
	}
	option = { ## yes
		name = prywhen.43.a
		swap_ideas = { add_idea = GRW_famine remove_idea = GRW_famine_start }
		set_country_flag = GRW_famine_flag
		save_current_manpower = yes
		every_owned_state = {
			add_manpower = -25000
		}
		restore_previous_manpower = yes
	}
}
country_event = {
	id = prywhen.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen.44"}
	title = prywhen.44.t
	desc = prywhen.44.d
	picture = GFX_event_medieval_village

	is_triggered_only = yes
	option = { ## yes
		name = prywhen.44.a
		swap_ideas = { add_idea = GRW_famine_start remove_idea = GRW_famine }
	}
}
country_event = {
	id = prywhen.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen."Matters Of Revolution"45"}
	title = prywhen.45.t
	desc = prywhen.45.d
	picture = GFX_event_medieval_village

	is_triggered_only = yes
	option = { ## yes
		name = prywhen.45.a
		remove_ideas = GRW_famine_start
		remove_ideas = GRW_risk_of_famine
	}
}

####################################################
########## BRODFELD ################################
####################################################

country_event = { ### ask countries for military aid
	id = brodfeld.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.1"}
	title = brodfeld.1.t
	desc = brodfeld.1.d
	picture = GFX_event_griffon_soldier

	is_triggered_only = yes
	option = {
		name = brodfeld.1.a
		ai_chance = { factor = 100 }
		hidden_effect = { set_country_flag = { flag = prywhen_aid_meter value = 0 } }
		if = {
			limit = {
				LUS = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			LUS = {
				country_event = { id = brodfeld.2 days = 6 }
			}
		}
		else = {
			set_country_flag = LUS_replied_BRF
		}
		if = {
			limit = {
				CYA = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			CYA = {
				country_event = { id = brodfeld.2 days = 2 }
			}
		}
		else = {
			set_country_flag = CYA_replied_BRF
		}
		if = {
			limit = {
				GRY = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRY = {
				country_event = { id = brodfeld.2 days = 2 }
			}
		}
		else = {
			set_country_flag = GRY_replied_BRF
		}
		if = {
			limit = {
				GRU = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRU = {
				country_event = { id = brodfeld.2 days = 2 }
			}
		}
		else = {
			set_country_flag = GRU_replied_BRF
		}
		if = {
			limit = {
				BOI = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			BOI = {
				country_event = { id = brodfeld.2 days = 10 }
			}
		}
		else = {
			set_country_flag = BOI_replied_BRF
		}
	}
}
country_event = { ### Military aid for brodfeld {other nations}
	# we could @ROOT for country flags... but why fix it when it's not broken?
	id = brodfeld.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.2"}
	title = brodfeld.2.t
	desc = brodfeld.2.d
	picture = GFX_event_griffon_soldier

	is_triggered_only = yes
	option = {
		name = brodfeld.2.a
		trigger = { tag = LUS }
		ai_chance = { factor = 40 }
		add_political_power = -20
		add_manpower = -1000
		hidden_effect = {
			BRF = { modify_country_flag = { flag = prywhen_aid_meter value = 1 }
				set_country_flag = LUS_replied_BRF
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF
						has_country_flag = GRU_replied_BRF
						has_country_flag = LUS_replied_BRF
						has_country_flag = CYA_replied_BRF
						has_country_flag = BOI_replied_BRF
					}
					country_event = { id = brodfeld.3 days = 1 }
				}
			}
		}
	}
	option = {
		name = brodfeld.2.a
		trigger = { tag = CYA }
		ai_chance = { factor = 70 }
		add_political_power = -20
		add_manpower = -1000
		hidden_effect = {
			BRF = { modify_country_flag = { flag = prywhen_aid_meter value = 1 }
				set_country_flag = CYA_replied_BRF
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF
						has_country_flag = GRU_replied_BRF
						has_country_flag = LUS_replied_BRF
						has_country_flag = CYA_replied_BRF
						has_country_flag = BOI_replied_BRF
					}
					country_event = { id = brodfeld.3 days = 1 }
				}
			}
		}
	}
	option = {
		name = brodfeld.2.a
		trigger = { tag = BOI }
		ai_chance = { factor = 50 }
		add_political_power = -20
		add_manpower = -1000
		hidden_effect = {
			BRF = { modify_country_flag = { flag = prywhen_aid_meter value = 1 }
				set_country_flag = BOI_replied_BRF
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF
						has_country_flag = GRU_replied_BRF
						has_country_flag = LUS_replied_BRF
						has_country_flag = CYA_replied_BRF
						has_country_flag = BOI_replied_BRF
					}
					country_event = { id = brodfeld.3 days = 1 }
				}
			}
		}
	}
	option = {
		name = brodfeld.2.a
		trigger = { tag = GRU }
		ai_chance = { factor = 80 }
		add_political_power = -20
		add_manpower = -1000
		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_aid_meter value = 1 }
				set_country_flag = GRU_replied_BRF
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF
						has_country_flag = GRU_replied_BRF
						has_country_flag = LUS_replied_BRF
						has_country_flag = CYA_replied_BRF
						has_country_flag = BOI_replied_BRF
					}
					country_event = { id = brodfeld.3 days = 1 }
				}
			}
		}
	}
	option = {
		name = brodfeld.2.a
		trigger = { tag = GRY }
		ai_chance = { factor = 20 }
		add_political_power = -20
		add_manpower = -1000
		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_aid_meter value = 1 }
				set_country_flag = GRY_replied_BRF
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF
						has_country_flag = GRU_replied_BRF
						has_country_flag = LUS_replied_BRF
						has_country_flag = CYA_replied_BRF
						has_country_flag = BOI_replied_BRF
					}
					country_event = { id = brodfeld.3 days = 1 }
				}
			}
		}
	}
	option = { ## NO AID FOR YOU REEE
		name = brodfeld.2.b
		ai_chance = { base = 0
			modifier = {
				add = 60
				tag = LUS
			}
			modifier = {
				add = 30
				tag = CYA
			}
			modifier = {
				add = 50
				tag = BOI
			}
			modifier = {
				add = 20
				tag = GRU
			}
			modifier = {
				add = 80
				tag = GRY
			}
		}
		if = { limit = { tag = LUS }
			BRF = { set_country_flag = LUS_replied_BRF } }
		if = { limit = { tag = CYA }
			BRF = { set_country_flag = CYA_replied_BRF } }
		if = { limit = { tag = GRU }
			BRF = { set_country_flag = GRU_replied_BRF } }
		if = { limit = { tag = BOI }
			BRF = { set_country_flag = BOI_replied_BRF } }
		if = { limit = { tag = GRY }
			BRF = { set_country_flag = GRY_replied_BRF } }
		hidden_effect = {
			BRF = {
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF
						has_country_flag = GRU_replied_BRF
						has_country_flag = LUS_replied_BRF
						has_country_flag = CYA_replied_BRF
						has_country_flag = BOI_replied_BRF
					}
					country_event = { id = brodfeld.3 days = 1 }
				}
			}
		}
	}
}
country_event = { ### result of military aid
	id = brodfeld.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.3"}
	title = {
		text = brodfeld.3.t
		trigger = { has_country_flag = { flag = prywhen_aid_meter value > 0 } } }
	title = {
		text = brodfeld.3.t_not_arrived
		trigger = { has_country_flag = { flag = prywhen_aid_meter value < 1 } } }
	desc = { text = brodfeld.3.d
		trigger = { has_country_flag = { flag = prywhen_aid_meter value > 0 } } }
	desc = { text = brodfeld.3.d_not_arrived
		trigger = { has_country_flag = { flag = prywhen_aid_meter value < 1 } } }
	picture = GFX_event_griffons_machine_gun

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.3.a
		trigger = { has_country_flag = { flag = prywhen_aid_meter value > 0 } }
		if = {
			limit = { has_country_flag = { flag = prywhen_aid_meter value > 4 } }
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_ideas = BRF_military_support_5_5
			add_manpower = 5000
			add_political_power = 50
			else = {
				if = {
					limit = { has_country_flag = { flag = prywhen_aid_meter value > 3 } }
					add_tech_bonus = {
						name = infantry_weapons_bonus
						bonus = 0.66
						uses = 1
						category = infantry_weapons
					}
					add_ideas = BRF_military_support_4_5
					add_manpower = 4000
					add_political_power = 40
					else = {
						if = {
							limit = { has_country_flag = { flag = prywhen_aid_meter value > 2 } }
							add_tech_bonus = {
								name = infantry_weapons_bonus
								bonus = 0.65
								uses = 1
								category = infantry_weapons
							}
							add_ideas = BRF_military_support_3_5
							add_manpower = 3000
							add_political_power = 30
							else = {
								if = {
									limit = { has_country_flag = { flag = prywhen_aid_meter value > 1 } }
									add_tech_bonus = {
										name = infantry_weapons_bonus
										bonus = 0.5
										uses = 1
										category = infantry_weapons
									}
									add_ideas = BRF_military_support_2_5
									add_manpower = 2000
									add_political_power = 20
									else = {
										if = {
											limit = { has_country_flag = { flag = prywhen_aid_meter value > 0 } }
											add_tech_bonus = {
												name = infantry_weapons_bonus
												bonus = 0.1
												uses = 1
												category = infantry_weapons
											}
											add_ideas = BRF_military_support_1_5
											add_manpower = 1000
											add_political_power = 10
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	option = { #nobody said yes
		name = brodfeld.3.b
		trigger = { has_country_flag = { flag = prywhen_aid_meter value < 1 } }
	}
}
country_event = { ### ask countries for industrial aid
	id = brodfeld.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.4"}
	title = brodfeld.4.t
	desc = brodfeld.4.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes
	option = {
		name = brodfeld.4.a
		ai_chance = { factor = 100 }
		hidden_effect = { set_country_flag = { flag = prywhen_industry_aid_meter value = 0 } }
		if = {
			limit = {
				LUS = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			LUS = {
				country_event = { id = brodfeld.5 days = 6 }
			}
		}
		else = {
			set_country_flag = LUS_replied_BRF2
		}
		if = {
			limit = {
				CYA = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			CYA = {
				country_event = { id = brodfeld.5 days = 2 }
			}
		}
		else = {
			set_country_flag = CYA_replied_BRF2
		}
		if = {
			limit = {
				GRY = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRY = {
				country_event = { id = brodfeld.5 days = 2 }
			}
		}
		else = {
			set_country_flag = GRY_replied_BRF2
		}
		if = {
			limit = {
				GRU = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRU = {
				country_event = { id = brodfeld.5 days = 2 }
			}
		}
		else = {
			set_country_flag = GRU_replied_BRF2
		}
		if = {
			limit = {
				BOI = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			BOI = {
				country_event = { id = brodfeld.5 days = 10 }
			}
		}
		else = {
			set_country_flag = BOI_replied_BRF2
		}
	}
}
country_event = { ### Industrial aid for brodfeld {other nations}
	id = brodfeld.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.5"}
	title = brodfeld.5.t
	desc = brodfeld.5.d
	picture = GFX_event_bank_vault

	is_triggered_only = yes
	option = {
		name = brodfeld.5.a
		trigger = { tag = LUS }
		ai_chance = { factor = 40 }
		add_political_power = -40

		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_industry_aid_meter value = 1 }
				set_country_flag = LUS_replied_BRF2
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF2
						has_country_flag = GRU_replied_BRF2
						has_country_flag = LUS_replied_BRF2
						has_country_flag = CYA_replied_BRF2
						has_country_flag = BOI_replied_BRF2
					}
					country_event = { id = brodfeld.6 days = 1 }
				}
			}
			set_country_flag = agreed_to_helpBRF
		}
	}
	option = {
		name = brodfeld.5.a
		trigger = { tag = CYA }
		ai_chance = { factor = 70 }
		add_political_power = -40

		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_industry_aid_meter value = 1 }
				set_country_flag = CYA_replied_BRF2
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF2
						has_country_flag = GRU_replied_BRF2
						has_country_flag = LUS_replied_BRF2
						has_country_flag = CYA_replied_BRF2
						has_country_flag = BOI_replied_BRF2
					}
					country_event = { id = brodfeld.6 days = 1 }
				}
			}
			set_country_flag = agreed_to_helpBRF
		}
	}
	option = {
		name = brodfeld.5.a
		trigger = { tag = BOI }
		ai_chance = { factor = 50 }
		add_political_power = -40

		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_industry_aid_meter value = 1 }
				set_country_flag = BOI_replied_BRF2
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF2
						has_country_flag = GRU_replied_BRF2
						has_country_flag = LUS_replied_BRF2
						has_country_flag = CYA_replied_BRF2
						has_country_flag = BOI_replied_BRF2
					}
					country_event = { id = brodfeld.6 days = 1 }
				}
			}
			set_country_flag = agreed_to_helpBRF
		}
	}
	option = {
		name = brodfeld.5.a
		trigger = { tag = GRU }
		ai_chance = { factor = 80 }
		add_political_power = -40

		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_industry_aid_meter value = 1 }
				set_country_flag = GRU_replied_BRF2
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF2
						has_country_flag = GRU_replied_BRF2
						has_country_flag = LUS_replied_BRF2
						has_country_flag = CYA_replied_BRF2
						has_country_flag = BOI_replied_BRF2
					}
					country_event = { id = brodfeld.6 days = 1 }
				}
			}
		}
	}
	option = {
		name = brodfeld.5.a
		trigger = { tag = GRY }
		ai_chance = { factor = 20 }
		add_political_power = -40

		hidden_effect = {
			BRF = {
				modify_country_flag = { flag = prywhen_industry_aid_meter value = 1 }
				set_country_flag = GRY_replied_BRF2
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF2
						has_country_flag = GRU_replied_BRF2
						has_country_flag = LUS_replied_BRF2
						has_country_flag = CYA_replied_BRF2
						has_country_flag = BOI_replied_BRF2
					}
					country_event = { id = brodfeld.6 days = 1 }
				}
			}
			set_country_flag = agreed_to_helpBRF
		}
	}
	option = { ## NO AID FOR YOU REEE
		name = brodfeld.5.b
		ai_chance = { base = 0
			modifier = {
				add = 60
				tag = LUS
			}
			modifier = {
				add = 30
				tag = CYA
			}
			modifier = {
				add = 50
				tag = BOI
			}
			modifier = {
				add = 20
				tag = GRU
			}
			modifier = {
				add = 80
				tag = GRY
			}
		}
		if = { limit = { tag = LUS }
			BRF = { set_country_flag = LUS_replied_BRF2 } }
		if = { limit = { tag = CYA }
			BRF = { set_country_flag = CYA_replied_BRF2 } }
		if = { limit = { tag = GRU }
			BRF = { set_country_flag = GRU_replied_BRF2 } }
		if = { limit = { tag = BOI }
			BRF = { set_country_flag = BOI_replied_BRF2 } }
		if = { limit = { tag = GRY }
			BRF = { set_country_flag = GRY_replied_BRF2 } }
		hidden_effect = {
			BRF = {
				if = {
					limit = {
						has_country_flag = GRY_replied_BRF2
						has_country_flag = GRU_replied_BRF2
						has_country_flag = LUS_replied_BRF2
						has_country_flag = CYA_replied_BRF2
						has_country_flag = BOI_replied_BRF2
					}
					country_event = { id = brodfeld.6 days = 1 }
				}
			}
		}
	}
}
country_event = { ### result of industrial aid
	id = brodfeld.6
	title = { text = brodfeld.6.t
		trigger = { has_country_flag = { flag = prywhen_industry_aid_meter value > 0 } } }
	title = { text = brodfeld.6.t_not_arrived
		trigger = { has_country_flag = { flag = prywhen_industry_aid_meter value < 1 } } }
	desc = { text = brodfeld.6.d
		trigger = { has_country_flag = { flag = prywhen_industry_aid_meter value > 0 } } }
	desc = { text = brodfeld.6.d_not_arrived
		trigger = { has_country_flag = { flag = prywhen_industry_aid_meter value < 1 } } }
	picture = GFX_event_bank_vault

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.6.a
		trigger = { has_country_flag = { flag = prywhen_industry_aid_meter value > 0 } }
		if = {
			limit = { has_country_flag = { flag = prywhen_industry_aid_meter value > 4 } }
			add_ideas = BRF_industry_support_5_5
			add_political_power = 50
			else = {
				if = {
					limit = { has_country_flag = { flag = prywhen_industry_aid_meter value > 3 } }
					add_tech_bonus = {
						name = infantry_weapons_bonus
						bonus = 0.66
						uses = 1
						category = industry
					}
					add_ideas = BRF_industry_support_4_5
					add_political_power = 40
					else = {
						if = {
							limit = { has_country_flag = { flag = prywhen_industry_aid_meter value > 2 } }
							add_tech_bonus = {
								name = industrial_bonus
								bonus = 0.65
								uses = 1
								category = industry
							}
							add_ideas = BRF_industry_support_3_5
							add_political_power = 30
							else = {
								if = {
									limit = { has_country_flag = { flag = prywhen_industry_aid_meter value > 1 } }
									add_tech_bonus = {
										name = industrial_bonus
										bonus = 0.5
										uses = 1
										category = industry
									}
									add_ideas = BRF_industry_support_2_5
									add_political_power = 20
									else = {
										if = {
											limit = { has_country_flag = { flag = prywhen_industry_aid_meter value > 0 } }
											add_tech_bonus = {
												name = industrial_bonus
												bonus = 0.1
												uses = 1
												category = industry
											}
											add_ideas = BRF_industry_support_1_5
											add_political_power = 10
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	option = { #nobody said yes
		name = brodfeld.6.b
		trigger = { has_country_flag = { flag = prywhen_industry_aid_meter value < 1 } }
	}
}
country_event = {
	id = brodfeld.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.7"}
	title = brodfeld.7.t
	desc = brodfeld.7.d
	picture = GFX_event_billabong
	is_triggered_only = yes
	option = {
		name = brodfeld.7.a
		custom_effect_tooltip = marsh_brigade_will_appear
		hidden_effect = {
			load_oob = "BRF_marsh_brigade"
		}
	}
}
country_event = {
	id = brodfeld.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.8"}
	title = brodfeld.8.t
	desc = brodfeld.8.d
	picture = GFX_event_griffon_para
	is_triggered_only = yes
	option = {
		name = brodfeld.8.a
		GRW = { set_country_flag = BRF_sabotage }
		custom_effect_tooltip = BRF_boiledrice_effect
		hidden_effect = {
			load_oob = "BRF_operation_boiledrice"
		}
	}
}
country_event = { ## Foreign Engineers
	id = brodfeld.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.10"}
	title = brodfeld.10.t
	desc = brodfeld.10.d
	picture = GFX_event_griffon_back

	is_triggered_only = yes
	option = {
		name = brodfeld.10.a
		if = {
			limit = {
				GRU = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			GRU = {
				country_event = brodfeld.11
			}
		}
		else = {
			set_country_flag = GRU_engineer_ref
		}
		if = {
			limit = {
				BOI = {
					has_war = no
					NOT = {
						has_government = communism
					}
				}
			}
			BOI = {
				country_event = brodfeld.11
			}
		}
		else = {
			set_country_flag = BOI_engineer_ref
		}
	}
}
country_event = { ## Foreign Engineers other countrys event
	id = brodfeld.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.11"}
	title = brodfeld.11.t
	desc = brodfeld.11.d
	picture = GFX_event_griffon_back

	is_triggered_only = yes
	option = {
		name = brodfeld.11.a
		ai_chance = { base = 50
			modifier = {
				has_government = neutrality
				add = 20
			}
			modifier = {
				has_political_power > 100
				add = 20
			}
		}
		if = {
			limit = { tag = BOI }
			add_political_power = -50
			BRF = { set_country_flag = BOI_engineer }
		}
		if = {
			limit = { tag = GRU }
			add_political_power = -50
			BRF = { set_country_flag = GRU_engineer }
		}
		hidden_effect = {
			BRF = {
				if = {
					limit = {
						OR = {
							has_country_flag = BOI_engineer
							has_country_flag = BOI_engineer_ref
						}
						OR = {
							has_country_flag = GRU_engineer
							has_country_flag = GRU_engineer_ref
						}
					}
					country_event = { id = brodfeld.12 days = 1 }
				}
			}
		}
	}
	option = {
		name = brodfeld.11.b
		ai_chance = { base = 50
			modifier = {
				has_government = communism
				add = 50
			}
			modifier = {
				has_political_power < 100
				add = 30
			}
		}
		if = {
			limit = { tag = BOI }
			BRF = { set_country_flag = BOI_engineer_ref }
		}
		if = {
			limit = { tag = GRU }
			BRF = { set_country_flag = GRU_engineer_ref }
		}
		hidden_effect = {
			BRF = {
				if = {
					limit = {
						OR = {
							has_country_flag = BOI_engineer
							has_country_flag = BOI_engineer_ref
						}
						OR = {
							has_country_flag = GRU_engineer
							has_country_flag = GRU_engineer_ref
						}
					}
					country_event = { id = brodfeld.12 days = 1 }
				}
			}
		}
	}
}
country_event = { ## MAKE PLAYER'S LIFE HARDER
	id = brodfeld.12
	immediate = {log = "[Root.GetName]: event brodfeld.12"}#Auto-logging
	title = { text = brodfeld.12.t
		trigger = { NOT = { AND = {
				has_country_flag = BOI_engineer_ref
				has_country_flag = GRU_engineer_ref
			} } } }
	title = { text = brodfeld.12.t_not_arrived
		trigger = { AND = {
				has_country_flag = BOI_engineer_ref
				has_country_flag = GRU_engineer_ref
			}  } }
	desc = { text = brodfeld.12.d
		trigger = { NOT = { AND = {
				has_country_flag = BOI_engineer_ref
				has_country_flag = GRU_engineer_ref
			} } } }
	desc = { text = brodfeld.12.d_not_arrived
		trigger = { AND = {
				has_country_flag = BOI_engineer_ref
				has_country_flag = GRU_engineer_ref
			}  } }
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.12.a
		trigger = {
			AND = {
				has_country_flag = BOI_engineer
				has_country_flag = GRU_engineer_ref
			}
		}
		add_ideas = BRF_foregin_engineers_BOI
	}
	option = {
		name = brodfeld.12.b
		trigger = {
			AND = {
				has_country_flag = BOI_engineer_ref
				has_country_flag = GRU_engineer
			}
		}
		add_ideas = BRF_foregin_engineers_GRU
	}

	option = {
		name = brodfeld.12.c
		trigger = {
			AND = {
				has_country_flag = BOI_engineer
				has_country_flag = GRU_engineer
			}
		}
		add_ideas = BRF_foregin_engineers_2
	}

	option = { #nobody said yes
		name = brodfeld.12.e
		trigger = {
			AND = {
				has_country_flag = BOI_engineer_ref
				has_country_flag = GRU_engineer_ref
			}
		}
	}
}

country_event = { ## Steal tank
	id = brodfeld.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.13"}
	title = brodfeld.13.t
	desc = brodfeld.13.d
	picture = GFX_event_equestrian_ships

	is_triggered_only = yes
	option = {
		name = brodfeld.13.a
		add_political_power = -100
		hidden_effect = {
			country_event = { id = brodfeld.14 days = 10 random = 2160 }#days to hours applied
		}
	}
	option = {
		name = brodfeld.13.b
		add_political_power = -55
		hidden_effect = {
			country_event = { id = brodfeld.14 days = 20 random = 3240 }#days to hours applied
		}
	}
	option = {
		name = brodfeld.13.c
		add_political_power = -20
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = brodfeld.14 days = 30 random = 4320 }#days to hours applied
				}
				50 = {
					set_country_flag = tank_delivery_not_happened
				}
			}
		}
	}
	option = {
		name = brodfeld.13.e
		add_political_power = -10
	}
}
country_event = { ## Steal tank
	id = brodfeld.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.14"}
	title = brodfeld.14.t
	desc = brodfeld.14.d
	picture = GFX_event_equestrian_ships

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.14.a
		trigger = {
			385 = { is_controlled_by = BRF }
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.66
			uses = 1
			category = armor
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			set_technology = {
				gwtank_chassis = 1
			}
		}
		else = {
			set_technology = {
				gwtank = 1
			}
		}
		add_equipment_to_stockpile = { type = light_tank_chassis_0 amount = 1 producer = EQS }
		custom_effect_tooltip = BRF_wunderwaffe_effect
		hidden_effect = {
			GRW = { set_country_flag = brodfeld_brought_tank }
			load_oob = "BRF_wunderwaffe_battallion"
		}
	}
	option = {
		name = brodfeld.14.b
		trigger = {
			NOT = { 385 = { is_controlled_by = BRF } }
		}
	}
}
country_event = { ## Focus Victory in Civil War Brodfeld
	id = brodfeld.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.15"}
	title = brodfeld.15.t
	desc = brodfeld.15.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	option = {
		name = brodfeld.15.a
		remove_civil_war_aftermath_effect = yes
		hidden_effect = {
			country_event = { id = brodfeld.16 days = 1 random = 7176 }#days to hours applied
		}
	}
}
country_event = { ## Civil War Aftermath Gradual dissapearance
	id = brodfeld.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.16"}
	title = brodfeld.16.t
	desc = brodfeld.16.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.16.a
		remove_civil_war_aftermath_effect = yes
		hidden_effect = {
			country_event = { id = brodfeld.17 days = 25 random = 9000 }#days to hours applied
		}
	}
}
country_event = { ## Civil War Aftermath Gradual dissapearance
	id = brodfeld.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.17"}
	title = brodfeld.17.t
	desc = brodfeld.17.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.17.a
		remove_civil_war_aftermath_effect = yes
		hidden_effect = {
			country_event = { id = brodfeld.18 days = 15 random = 5400 }#days to hours applied
		}
	}
}
country_event = { ## Civil War Aftermath Gradual dissapearance
	id = brodfeld.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.18"}
	title = brodfeld.18.t
	desc = brodfeld.18.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.18.a
		remove_civil_war_aftermath_effect = yes
		hidden_effect = {
			country_event = { id = brodfeld.19 days = 200 random = 9600 }#days to hours applied
		}
	}
}
country_event = { ## Civil War Aftermath Gradual dissapearance
	id = brodfeld.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.19"}
	title = brodfeld.19.t
	desc = brodfeld.19.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.19.a
		remove_civil_war_aftermath_effect = yes
		hidden_effect = {
			country_event = { id = brodfeld.20 days = 50 random = 10800 }#days to hours applied
		}
	}
}
country_event = { ## Civil War Aftermath Gradual dissapearance
	id = brodfeld.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.20"}
	title = brodfeld.20.t
	desc = brodfeld.20.d
	picture = GFX_event_griffon_mountain

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = brodfeld.20.a
		remove_civil_war_aftermath_effect = yes
	}
}
country_event = {
	id = brodfeld.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.21"}
	title = brodfeld.21.t
	desc = brodfeld.21.d
	picture = GFX_event_griffon_soldier

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		NOT = {
			has_global_flag = prywhen_civil_war_is_over
		}
	}
	option = {
		name = brodfeld.21.a
		add_political_power = 150
		set_global_flag = prywhen_civil_war_is_over
		hidden_effect = {
			news_event = { id = prywhen_news.2 hours = 12 }
			country_event = { id = brodfeld_rework.59 }
		}
		if = { limit = { is_faction_leader = yes }
			dismantle_faction = yes }
		diplomatic_relation = {
			country = BAN
			relation = non_aggression_pact
			active = no
		}
	}
}
## conscript peasants ##
country_event = {
	id = brodfeld.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.22"}
	title = brodfeld.22.t
	desc = brodfeld.22.d
	picture = GFX_event_griffon_soldier

	is_triggered_only = yes
	option = {
		name = brodfeld.22.a
		add_manpower = 5000
		random_controlled_state = {
			add_manpower = -5000
		}
		add_to_variable = { var = peasant_anger value = 5 }
		custom_effect_tooltip = peasant_anger_increase_tt_high
	}
	option = {
		name = brodfeld.22.b
		add_manpower = 2500
		random_controlled_state = {
			limit = {
				is_core_of = ROOT
				NOT = {
					has_state_flag = brodfeld_city
				}
			}
			add_manpower = -2500
		}
		add_to_variable = { var = peasant_anger value = 3 }
		custom_effect_tooltip = peasant_anger_increase_tt_average
	}
	option = {
		name = brodfeld.22.c
		add_manpower = 1000
		random_controlled_state = {
			add_manpower = -1000
		}
		add_to_variable = { var = peasant_anger value = 1 }
		custom_effect_tooltip = peasant_anger_increase_tt_light
	}
}
## conscript peasants of kivessin ##
country_event = {
	id = brodfeld.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.23"}
	title = brodfeld.23.t
	desc = brodfeld.23.d
	picture = GFX_event_griffon_soldier

	is_triggered_only = yes
	option = {
		name = brodfeld.22.a
		add_manpower = 5000
		save_current_manpower = yes
		508 = {
			add_manpower = -5000
		}
		restore_previous_manpower = yes
		add_to_variable = { var = peasant_anger value = 5 }
		custom_effect_tooltip = peasant_anger_increase_tt_high
	}
	option = {
		name = brodfeld.22.b
		add_manpower = 2500
		save_current_manpower = yes
		508 = {
			add_manpower = -2500
		}
		restore_previous_manpower = yes
		add_to_variable = { var = peasant_anger value = 3 }
		custom_effect_tooltip = peasant_anger_increase_tt_average
	}
	option = {
		name = brodfeld.22.c
		add_manpower = 1000
		save_current_manpower = yes
		508 = {
			add_manpower = -1000
		}
		restore_previous_manpower = yes
		add_to_variable = { var = peasant_anger value = 1 }
		custom_effect_tooltip = peasant_anger_increase_tt_light
	}
}
## conscript the peasants of sydia ##
country_event = {
	id = brodfeld.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.24"}
	title = brodfeld.24.t
	desc = brodfeld.24.d
	picture = GFX_event_griffon_soldier

	is_triggered_only = yes
	option = {
		name = brodfeld.22.a
		add_manpower = 5000
		save_current_manpower = yes
		385 = {
			add_manpower = -5000
		}
		restore_previous_manpower = yes
		add_to_variable = { var = peasant_anger value = 5 }
		custom_effect_tooltip = peasant_anger_increase_tt_high
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = brodfeld.22.b
		add_manpower = 2500
		save_current_manpower = yes
		385 = {
			add_manpower = -2500
		}
		restore_previous_manpower = yes
		add_to_variable = { var = peasant_anger value = 3 }
		custom_effect_tooltip = peasant_anger_increase_tt_average
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = brodfeld.22.c
		add_manpower = 1000
		save_current_manpower = yes
		385 = {
			add_manpower = -1000
		}
		restore_previous_manpower = yes
		add_to_variable = { var = peasant_anger value = 1 }
		custom_effect_tooltip = peasant_anger_increase_tt_light
		ai_chance = {
			factor = 3
		}
	}
}

country_event = {
	id = brodfeld.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.25"}
	picture = GFX_event_griffon_soldier
	hidden = yes

	is_triggered_only = yes
	option = {
		clr_country_flag = peasant_rebellion_crushed
	}
}
country_event = { #Changes Counter-revolution leader based on who is alive
	id = brodfeld.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event brodfeld.26"}
	hidden = yes
	is_triggered_only = yes
	option = {
		if = {
			limit = {
				AND = {
					OR = {
						has_global_flag = BRFlord_killed
						has_global_flag = BRFlord_executed
					}
					has_global_flag = BRFprince_escaped
				}
			}
			add_country_leader_role = {
				character = BRF_Tomado
				country_leader = {
					desc = BRF_Tomado_desc
					expire = "1965.1.1"
					ideology = centrism
					traits = { liberal_democratic_paragon democratic_sympathies }
				}
				promote_leader = yes
			}
			BRF_Tomado = {
				set_character_name = BRF_King_Tomado
			}
			add_country_leader_role = {
				character = BRF_Ion_Soimescu
				country_leader = {
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {  }
				}
				promote_leader = yes
			}
		}
		else_if = {
			limit = {
				AND = {
					OR = {
						has_global_flag = BRFlord_killed
						has_global_flag = BRFlord_executed
					}
					OR = {
						has_global_flag = BRFprince_captured
						has_global_flag = BRFprince_killed
						has_global_flag = BRFprince_executed_private
						has_global_flag = BRFprince_executed
					}
				}
			}
			add_country_leader_role = {
				character = BRF_Enrico
				country_leader = {
					desc = BRF_Enrico_leader_desc
					expire = "1965.1.1"
					ideology = centrism
					traits = { liberal_democratic_paragon democratic_sympathies }
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = BRF_Ion_Soimescu
				country_leader = {
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {  }
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = BRF_Mason_Of_Kivessin
				country_leader = {
					expire = "1965.1.1"
					ideology = harmonic_theocracy
					traits = {  }
				}
				promote_leader = yes
			}
			set_politics = { ruling_party = democratic elections_allowed = no }
			load_focus_tree = BRF_Mason_Tree
		}
	}

}

country_event = { #Changes puppet leader based on who is alive
	id = brodfeld.27
	immediate = {log = "[Root.GetName]: event brodfeld.26"}#Auto-logging
	hidden = yes
	is_triggered_only = yes
	option = {
		if = {
			limit = {
				AND = {
					OR = {
						has_global_flag = BRFlord_killed
						has_global_flag = BRFlord_executed
					}
					NOT = {
						has_global_flag = BRFprince_executed
						has_global_flag = BRFprince_executed_private
						has_global_flag = BRFprince_killed
					}
				}
			}
			add_country_leader_role = {
				character = BRF_Tomado
				country_leader = {
					desc = BRF_Tomado_desc
					expire = "1965.1.1"
					ideology = centrism
					traits = { liberal_democratic_paragon democratic_sympathies }
				}
				promote_leader = yes
			}
			BRF_Tomado = {
				set_character_name = BRF_King_Tomado
			}
			add_country_leader_role = {
				character = BRF_Ion_Soimescu
				country_leader = {
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {  }
				}
				promote_leader = yes
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						OR = {
							has_global_flag = BRFlord_killed
							has_global_flag = BRFlord_executed
						}
						OR = {
							has_global_flag = BRFprince_executed
							has_global_flag = BRFprince_executed_private
							has_global_flag = BRFprince_killed
						}
					}
					has_government = democratic
				}
			}
			add_country_leader_role = {
				character = BRF_Enrico
				country_leader = {
					desc = BRF_Enrico_leader_desc
					expire = "1965.1.1"
					ideology = centrism
					traits = { liberal_democratic_paragon democratic_sympathies }
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = BRF_Ion_Soimescu
				country_leader = {
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {  }
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = BRF_Mason_Of_Kivessin
				country_leader = {
					expire = "1965.1.1"
					ideology = harmonic_theocracy
					traits = {  }
				}
				promote_leader = yes
			}
			set_politics = { ruling_party = democratic elections_allowed = no }
			load_focus_tree = BRF_Mason_Tree
		}
	}

}
### The End of The Civil War
news_event = {
	id = prywhen_news.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen_news.1"}
	title = prywhen_news.1.t
	desc = { text = prywhen_news.1.d_1007
		trigger = { date < 1008.1.1 } }
	desc = { text = prywhen_news.1.d_1008
		trigger = { date > 1008.1.1 } }
	desc = { text = prywhen_news.1.d_1009
		trigger = { date > 1009.1.1 } }
	picture = GFX_news_griffon_soldier
	major = yes
	is_triggered_only = yes
	option = {
		trigger = { has_government = communism }
		name = prywhen_news.1.a
	}
	option = {
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					has_country_flag = have_regular_puppets
				}
			}
		}
		name = prywhen_news.1.b
	}
	option = {
		trigger = {
			OR = {
				AND = {
					has_government = neutrality
					NOT = {
						has_country_flag = have_regular_puppets
					}
				}
				has_government = fascism
			}
		}
		name = prywhen_news.1.c
	}
}
news_event = {
	id = prywhen_news.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen_news.2"}
	title = prywhen_news.2.t
	desc = { text = prywhen_news.2.d_1007
		trigger = { date < 1008.1.1 } }
	desc = { text = prywhen_news.2.d_1008
		trigger = { date > 1008.1.1 } }
	desc = { text = prywhen_news.2.d_1009
		trigger = { date > 1009.1.1 } }
	picture = GFX_news_griffon_soldier
	major = yes
	is_triggered_only = yes
	option = {
		trigger = { has_government = communism }
		name = prywhen_news.2.a
	}
	option = {
		trigger = {
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					has_country_flag = have_regular_puppets
				}
			}
		}
		name = prywhen_news.2.b
	}
	option = {
		trigger = {
			OR = {
				AND = {
					has_government = neutrality
					NOT = {
						has_country_flag = have_regular_puppets
					}
				}
				has_government = fascism
			}
		}
		name = prywhen_news.2.c
	}
}
news_event = {
	id = prywhen_news.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen_news.3"}
	title = prywhen_news.3.t
	desc = prywhen_news.3.d
	picture = GFX_news_griffon_diplomacy
	major = yes
	is_triggered_only = yes
	option = {
		trigger = { has_government = communism }
		name = prywhen_news.3.a
	}
	option = {
		trigger = { has_government = democratic }
		name = prywhen_news.3.b
	}
	option = {
		trigger = { OR = {
				has_government = neutrality
				has_government = fascism
			}
		}
		name = prywhen_news.3.c
	}
	option = {
		trigger = { has_war_with = GRW }
		name = prywhen_news.3.e
	}
}
country_event = {
	id = prywhen_news.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event prywhen_news.4"}
	title = prywhen_news.4.t
	desc = prywhen_news.4.d
	picture = GFX_event_conquest_of_rice_book
	is_triggered_only = yes
	option = {
		trigger = { has_government = communism }
		name = prywhen_news.4.a
		add_political_power = 50
		add_popularity = { ideology = communism popularity = 0.05 }
	}
	option = {
		trigger = { NOT = { has_government = communism } }
		name = prywhen_news.4.b
		add_political_power = -30
		add_popularity = { ideology = communism popularity = 0.01 }
	}
	option = {
		trigger = { NOT = { has_government = communism } }
		name = prywhen_news.4.c
		add_popularity = { ideology = communism popularity = 0.05 }
	}
}
