characters={
	GRW_Cynthia={
		name=GRW_Cynthia
		portraits={
			civilian={
				small="GFX_idea_GRW_Cynthia"
			}
		}
		gender = female
		advisor = {
			slot = political_advisor
			idea_token = GRW_Cynthia
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { silent_workgriffon }
		}
	}
	GRW_Bart_Herbs={
		name=GRW_Bart_Herbs
		portraits={
			civilian={
				small="GFX_idea_GRW_Bart_Herbs"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GRW_Bart_Herbs
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			traits = { war_industrialist }
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			visible = {
				NOT = {
					has_completed_focus = BRF_ensure_control
				}
			}
		}
	}
	GRW_Dakaran_Begone={
		name=GRW_Dakaran_Begone
		portraits={
			civilian={
				small="GFX_idea_GRW_Dakaran_Begone"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = GRW_Dakaran_Begone
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			visible = {
				NOT = {
					has_completed_focus = BRF_ensure_control
				}
			}
			traits = { industrialist }
		}
	}
	GRW_Mandarin={
		name=GRW_Mandarin
		portraits={
			army={
				small="GFX_idea_GRW_Mandarin"
			}
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = GRW_Mandarin
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			visible = {
				NOT = { has_completed_focus = BRF_loyal_military }
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			traits = { army_chief_maneuver_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_Theresa={
		name=GRW_Theresa
		portraits={
		     civilian = {
				large="gfx/leaders/GRW/Mors.tga"
			}
			army={
				large="gfx/leaders/GRW/Mors.tga"
				small="GFX_idea_GRW_Theresa"
			}
		}
		country_leader = {
			ideology = national_communism
			expire = "1965.1.1.1"
			id = -1
		}
		gender = female
		corps_commander={
			traits={ promising_general griffon_race_trait }
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=788
		}
		advisor = {
			cost = 100
			slot = high_command
			idea_token = GRW_Theresa
			ledger = army
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			visible = {
				NOT = {
					has_completed_focus = BRF_loyal_military
				}
			}
			available = {
				NOT = {
					has_government = fascism
				}
			}
			traits = { army_infantry_2 }
			ai_will_do = {
				factor = 5
			}
		}
	}
	GRW_Phanes={
		name=GRW_Phanes
		portraits={
			army={
				small="GFX_idea_GRW_Phanes"
			}
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = GRW_Phanes
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { alt_army_entrenchment_2 }
			ai_will_do = {
				factor = 1.8
			}
		}
	}
	GRW_Andor={
		name=GRW_Andor
		portraits={
			army={
				small="GFX_idea_GRW_Andor"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = GRW_Andor
			cost = 200
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			traits = { air_chief_ground_support_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_Duskfluffian={
		name=GRW_Duskfluffian
		portraits={
			army={
				small="GFX_idea_GRW_Duskfluffian"
			}
		}
		advisor = {
			cost = 100
			slot = air_chief
			idea_token = GRW_Duskfluffian
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			traits = { air_chief_reform_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_Brandon_Swift={
		name=GRW_Brandon_Swift
		portraits={
			army={
				small="GFX_idea_GRW_advisor18"
			}
		}
		advisor = {
			cost = 100
			slot = high_command
			idea_token = GRW_Brandon_Swift
			ledger = army
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { alt_army_chief_maneuver_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_Finbol={
		name=GRW_Finbol
		portraits={
			army={
				small="GFX_idea_GRW_Finbol"
			}
		}
		advisor = {
			cost = 100
			slot = high_command
			idea_token = GRW_Finbol
			ledger = army
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { alt_army_chief_morale_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_Murkfeathers={
		name=GRW_Murkfeathers
		portraits={
			army={
				small="GFX_idea_GRW_Murkfeathers"
			}
		}
		advisor = {
			cost = 50
			slot = high_command
			idea_token = GRW_Murkfeathers
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			visible = {
				NOT = { has_completed_focus = BRF_loyal_military }
			}
			traits = { alt_army_chief_organizational_1 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_Iegov={
		name=GRW_Iegov
		portraits={
			army={
				small="GFX_idea_GRW_Iegov"
			}
		}
		advisor = {
			slot = theorist
			idea_token = GRW_Iegov
			ledger = army
			cost = 100
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}

			traits = { military_theorist }
		}
	}
	GRW_Ludochka={
		name=GRW_Ludochka
		portraits={
			army={
				small="GFX_idea_GRW_Ludochka"
			}
		}
		advisor = {
			slot = theorist
			idea_token = GRW_Ludochka
			ledger = air
			cost = 100
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { air_warfare_theorist }
		}
	}
	GRW_dorian_of_brodfeld={
		name=GRW_dorian_of_brodfeld
		portraits={
			civilian={
				large="gfx/leaders/GRW/Dorian_of_Brodfeld.tga"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GRW_princip_meyer_brantbeak={
		name=GRW_princip_meyer_brantbeak
		portraits={
			civilian={
				large="gfx/leaders/GRW/Puppet_leader.tga"
			}
		}
	}
	GRW_president_beam_bruno={
		name=GRW_president_beam_bruno
		portraits={
			civilian={
				large="gfx/leaders/GRW/Bruno.tga"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GRW_comradegeneral_filip_redglad={
		name=GRW_comradegeneral_filip_redglad
		portraits={
			civilian={
				large="gfx/leaders/GRW/LocalMio.tga"
			}
			army={
				large="gfx/leaders/GRW/LocalMio.tga"
				small="gfx/interface/ideas/Advisors/GRW/GRW_local_mio.tga"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ commissar_general griffon_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=50
		}
	}
	GRW_rain_twister={
		name=GRW_rain_twister
		portraits={
			army={
				large="gfx/leaders/GRW/Rain_Twister.tga"
				small="gfx/interface/ideas/Advisors/GRW/GRW_rain_twister.tga"
			}
		}
		corps_commander={
			traits={ infantry_officer pony_race_trait trickster }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=777
			desc = CORPS_COMMANDER_RAIN_TWISTER_DESC
		}
	}
	GRW_witia_gryphon={
		name=GRW_Witia
		portraits={
			army={
				large="gfx/leaders/GRW/Cammunist.tga"
				small="GFX_idea_GRW_Witia"
			}
		}
		gender = female
		corps_commander={
			traits={ griffon_race_trait }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=778
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = GRW_Witia
			allowed = {
				original_tag = GRW
			}
			available = {
				has_government = communism
			}
			traits = { alt_army_logistics_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_richard_spear={
		name=GRW_richard_spear
		portraits={
			army={
				large="gfx/leaders/GRW/RichardSpear.tga"
				small="gfx/interface/ideas/Advisors/GRW/GRW_richard_spear.tga"
			}
			civilian={
				large="gfx/leaders/GRW/RichardSpear.tga"
			}
		}
		corps_commander={
			traits={ brilliant_strategist griffon_race_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=779
		}
	}
	GRW_koldvin={
		name=GRW_koldvin
		portraits={
			army={
				large="gfx/leaders/GRW/Koldvin.tga"
				small="gfx/interface/ideas/Advisors/GRW/GRW_koldvin.tga"
			}
		}
		corps_commander={
			traits={ griffon_race_trait }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=780
		}
	}
	GRW_gheara_ciocescu={
		name=GRW_gheara_ciocescu
		portraits={
			army={
				large="gfx/leaders/GRW/Puppet_leader.tga"
				small="gfx/interface/ideas/Advisors/GRW/GRW_puppet_leader.tga"
			}
			civilian={
				large="gfx/leaders/GRW/Puppet_leader.tga"
			}
		}
		corps_commander={
			traits={ griffon_race_trait commando }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	GRW_pirate_yellow_beak={
		name=GRW_pirate_yellow_beak
		portraits={
			army={
				large="gfx/leaders/GRW/SailorPirate.tga"
				small="GFX_idea_GRW_Sailor_Pirate"
			}
		}
		navy_leader={
			traits={ griffon_race_trait }
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
		advisor = {
			slot = navy_chief
			idea_token = GRW_Sailor_Pirate
			cost = 200
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			traits = { alt_navy_submarine_3 }
			ai_will_do = {
				factor = 1
			}
		}
	}
	GRW_alyx_pines={
		name=GRW_Searaider
		portraits={
			army={
				large="gfx/leaders/GRW/Searaider.tga"
				small="gfx/interface/ideas/Advisors/GRW/GRW_searaider.tga"
			}
		}
		navy_leader={
			traits={ griffon_race_trait }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=791
		}
		advisor = {
			cost = 100
			slot = navy_chief
			idea_token = GRW_Searaider
			allowed = {
				OR = {
					original_tag = GRW
					original_tag = BRF
				}
			}
			available = {
				OR = {
					has_government = democratic
					has_completed_focus = GRW_victory_in_civil_war
					has_completed_focus = BRF_free_freedom
				}
			}
			traits = { navy_chief_decisive_battle_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
}
