bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1007.1.1.12
		picture = "GFX_bookmark_equus"
		default_country = "EQS"
		default = yes

		"EQS"={
			history = "EQS_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_ponies
				alicorn_sisters
				friendly_harmony
			}
			focuses = {
				Ministry_of_defense
				Friendship_Games
				unicorn_academy_f
			}
		}
		"CRY"={
			history = "CRY_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				crystal_heart
				royal_family
				sombra_threat
			}
			focuses = {
				CRY_oldorder
				CRY_comrevolution
				CRY_oldking
			}
		}
		"STG"={
			history = "STG_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				severe_famine
				incomplete_industrialization
			}
			focuses = {
				vasya_2
				the_palace
				manifesto_of_materialism
			}
		}
		"CHN"={
			history = "CHN_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				canterlot_defeat
				political_divisions
				CHN_GRI_Attache_For_CHN
			}
			focuses = {
				unite_the_people
				Chrysalis
				demand_equestria
			}
		}
		"OLE"={
			history = "OLE_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				OLE_currupt_government
				OLE_raising_dissent
			}
			focuses = {
				OLE_proclaim_deers_republic
				OLE_squash_the_bugs
				OLE_new_vikings
			}
		}
		"GRF"={
			history = "GRF_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				GRF_colonial_economy
				GRF_falcons_of_griffinstone
				GRF_militias
			}
			focuses = {
				GRF_new_economy
				GRF_highhill_junta
				GRF_free_elections
			}
		}


		# minors ####
		#Bears and bandits
		"PLB"={
			minor = yes
			history = "PLB_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				PLB_bears
				PLB_outcasts
				PLB_clan_divides
			}
			focuses = {
				PLB_hyperbearia_restored_loyal
				PLB_horde_that_will_drown_all
				PLB_begin_the_great_crusades
			}
		}
		"YAK"={
			minor = yes
			history = "YAK_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				YAK_resilience
			}
			focuses = {
				YAK_elder_council
				YAK_reintegrate_jakiclan
				YAK_harmony_win
			}
		}
		"JAK"={
			minor = yes
			history = "JAK_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				YAK_resilience
				JAK_angry_jaks
			}
			focuses = {
				JAK_rally_clan
				JAK_attack_yaks
				JAK_jaktopia
			}
		}
		"GFF"={
			minor = yes
			history = "GFF_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				GFF_bandits
				GFF_cannibals
				GFF_commies
			}
			focuses = {
				GFF_funds
				GFF_virgil_power
				GFF_red_takover
			}
		}
		"PNG"={
			minor = yes
			history = "PNG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
				PNG_summit_at_dachaigh
				PNG_emperor_of_the_ice
				PNG_remove_the_monarchy
			}
		}
		"BUF"={
			minor = yes
			history = "BUF_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				BUF_stubborness
				BUF_workshop
				equestrian_influence
			}
			focuses = {
				BUF_support_the_elder
				BUF_chieftess_proposition
				BUF_the_new_council
			}
		}
		"STL"={
			minor = yes
			history = "STL_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				STL_city_state
				STL_equality_past
			}
			focuses = {
				STL_neighbors_help
				STL_twilight_teaching
				STL_demand_griffon_land
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
