bookmarks = {
	bookmark = {
		name = "AFTERMATH_NAME"
		desc = "AFTERMATH_DESC"
		date = 1007.1.1.12
		picture = "GFX_bookmark_zebrica"
		default_country = "HIP"
		default = yes
		
		"HIP"={
			history = "HIP_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				HIP_divided_society_5
				HIP_royal_line_of_novo
			}
			focuses = {
				HIP_harmony_above_all
				HIP_hippogriffia_first
				HIP_the_triumphant_revolution
			}
		}
		"BAT"={
			history = "BAT_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				BAT_bitter_remnants
				BAT_army_with_a_state
				BAT_slavery
			}
			focuses = {
				BAT_the_hour_is_upon_us
				BAT_intensify_efforts
				BAT_final_preperations
			}
		}
		"CTH"={
			history = "CTH_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				CTH_political_instability
				CTH_army_of_merceneries
			}
			focuses = {
				CTH_one_sufrit_above_all
				CTH_battlecry_of_freedom
				CTH_form_the_junta
			}
		}
		"CTL"={
			history = "CTL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				CTL_native_resistance 
				CTL_axis_of_chital
				CTL_inland_neglect
			}
			focuses = {
				CTL_the_new_democracy
				CTL_a_return_to_tradition
				CTL_establish_the_council_of_six
			}
		}

		# minors ####
		"TBK"={
			minor = yes
			history = "TBK_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				TBK_fake_republic
				TBK_warlord_reliance
				TBK_zarantian_loyalism
			}
			focuses = {
				TBK_art_of_the_deal
				TBK_vasile_start
				TBK_new_tobuck
			}
		}
		"ZAR"={
			minor = yes
			history = "ZAR_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ZAR_the_desert_tribes
				ZAR_great_confederacy
				ZAR_trans_zebharan_caravans
			}
			focuses = {
				ZAR_the_desert_queen
				ZAR_a_true_queen
				ZAR_issue_of_tobuck
			}
		}
		"WAR"={
			minor = yes
			history = "WAR_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				WAR_fervent_civil_unrest
				WAR_hippogriffian_aid
				WAR_devastated_economy
			}
			focuses = {
				WAR_reeling_from_shock
				WAR_proper_coronation
				WAR_a_fresh_start
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
