﻿l_english:
#focus
 GRW_preperation_for_great_push:0 "Preperation for final push"
 GRW_preperation_for_great_push_desc:0 "It's been 4 years since the tyrant started this bloodshed, but we prevailed and pushed his forces back to the major cities, yet we need to finish them as fast as we can before another famine breaks out."
 GRW_ask_river_fed:0 "Seek aid from the Riverlands"
 GRW_ask_river_fed_desc:0 "Despite not having a major presence in the Riverlands, socialist groups in the Riverlands have a presence in Wittenland and the River Republic, especially the River latter. It would be a wise move to ask them for aid in our struggle against the Tyrant King."
 GRW_ask_internationalists:0 "Rally the International Brigades" 
 GRW_ask_internationalists_desc:0 "International Brigades are a communist foreign legion that seeks to overthrow tyrant regimes across the world. They have been helping us since 1004, we better tell them to prepare themselves for the final push."
 GRW_ask_help_from_herzland:0 "Seek aid from the Herzland"
 GRW_ask_help_from_herzland_desc:0 "The Herzland is the heart of Griffonian imperialism, and with very little socialist or even republican presence, our chance of recieving help from them is very low, but we have to try if we want to be prepared for final push."
 GRW_ask_MKE:0 "Seek aid from the MKO"
 GRW_ask_MKE_desc:0 "Mojahedin-e-Khalq Organizatia is the second most popular socialist group within the GLA, and having them support our great push will increase our chance of victory heavily."
 GRW_impower_CGU:0 "Empower the CGU"
 GRW_impower_CGU_desc:0 "Common Griffon Unity is the most popular group in GLA, effectively the foundation of the GLA itself, even most MKO members are part of CGU, with giving their troops new guns and fresh recruits, they will be prepared to finish our struggle for liberation."
 GRW_seize_privet_property:0 "Seize private properties"
 GRW_seize_privet_property_desc:0 "With the lack of guns and shortage of food,we need to do anything we can to ensure that we won't get low on guns and foods before final push starts,we better start this by seizing private properties from land owners, they are no different than monarchs after all."
 GRW_increase_V_regiment_power:0 "Increase V Regiment power"
 GRW_increase_V_regiment_power_desc:0 "V Regiment is Theresa's handy work, this regiments were trained under Theresa herself, they by far are the most professional soldiers in the whole GLA, even international brigades from Stalliongrad can't compare to them, providing them guns and plenty of resources gives them enough power to push the monarchists all the way to the sea."
 GRW_ask_republicans:0 "Petition Republicans"
 GRW_ask_republicans_desc:0 "Since 978, you can find republicans everywhere in griffonia, they have some contacts in Equestria willing to send them aid, meaning allyingwith them will help us in the final push against the tyrant."
 GRW_ask_sea_raiders:0 "Seek Pirate Cooperation"
 GRW_ask_sea_raiders_desc:0 "Sea banditry was always a thing, even in days of Empire, but with the start of the civil war, most of royal navy ships and personnel went rogue and started their own pirate groups, if we convince them to help us in the Great Push, the imperialists won't be able to escape the peasants' wrath via sea."
 GRW_coordination_between_fighters:0 "Coordination inside GLA"
 GRW_coordination_between_fighters_desc:0 "It's a sad truth that most groups inside the GLA are prone to infighting, and violence frequently breaks out between them in the streets. But we have to work together when we are only a step away from Victory, by increasing cooperation and convincing them to help each other, our path to victory will be secured!"
 GRW_reorgnizing_melitias:0 "Reorgnize GLA Militias"
 GRW_reorgnizing_melitias_desc:0 "With our current lack of weapons and manpower, we should reorganize our militias and fighter groups and prepare them for the final push, we have no time to waste."
 GRW_lets_finish_this:0 "The Great Push"
 GRW_lets_finish_this_desc:0 "The Time has finally come for the Great Push. The Monarchists have been beaten back and our Militias bolstered, and all that remains is to start marching. Onwards, comrades! To the Sea!"
 GRW_Victpry_over_king:0 "Victory Over Tyrant"
 GRW_Victpry_over_king_desc:0 "The King and his Imperialist comradery have been routed and imprisoned. Rejoice, o people of Griffonia, for your Liberation is near!"
 GRW_Check_on_spear:0 "A Sword Practice With Spear"
 GRW_Check_on_spear_desc:0 "Richard Spear. The Leader of the MKO, the second largest Organization in the GLA, he holds considerable power among the Militias of the GLA, but he seems loyal to Redglad so far. Just to be sure, we might want to check if that still holds up."
 GRW_Check_on_pirates: "Check on pirates "
 GRW_Check_on_pirates_desc:0 "The Pirates have proven useful allies in the war against the Monarchists, even giving us our own navy. But we may have given them too much power, and many members of the GLA fear they may start raiding our own convoys is they are left unchecked."
 GRW_Check_on_theresa:0 "a lunch with theresa"
 GRW_Check_on_theresa_desc:0 "Theresa, the leader of the V Brigade. Probably the fieriest Ideologue while having the least loyalty to the communist cause of all the Factions. She may be making common cause with us to beat back the Imperialists of the Herzland, but we should reaffirm her loyalty to make sure she doesn’t get rid of us once she no longer sees use in the rest of the GLA."
 GRW_Check_on_rain_twister:0 "a Cup of Coffee with Rain Twister"
 GRW_Check_on_rain_twister_desc:0 "Rain Twister, the leader of the International Brigades. Her part of the GLA is probably the best equipped and funded, taking funds and guns from all over the world. He could be a powerful ally, or he could be our worst nightmare. We should make sure the former happens rather than the latter."
 GRW_celebrate_this_moment:0 "Celebrate This Moment"
 GRW_celebrate_this_moment_desc:0 "Today is not a day for political action. The monarchist tyrants have been driven away, today is a day for celebration. Surely, everyone will be able to put aside their differences for this."
 GRW_The_meeting:0 "The Meetting"
 GRW_The_meeting_desc:0 "The time for talking and celebration is over. Loyalties have been secured, the parties are entrenched, and all that’s left to do is to call them all together for a deciding meeting. In the end, it comes down to who convinces the others, or who is the first to pull the trigger."
 GRW_a_spot_for_the_rumareans:0 "A place for the forsaken"
 ### IDEAS/NATIONAL SPIRITS
 
 GLA_Divided:0 "GLA divided"
 GLA_Divided_desc:0 "With the common Enemy of the Griffon Liberation Army on the edge of collapse, tensions are brewing higher than ever in GLA. The Political Factions have all carved their portion out of the armed forces and once the war is over, it is dreaded by most that Prywhen may fall into another bloody power Struggle.”
 Risk_Of_Famine:0 "Risk of Famine"
 Risk_Of_Famine_desc:0 "As the Civil War has been going on for years, the food supply in Prywhen is questionable at best and non-existent at worst. If the Civil war goes on for much longer, our Food Supply will collapse.”
 
 ### decisions ###
 GRW_civil_war_measures:0 "Matters Of Revolution"
 GRW_famine:0 "Food problem"
 GRW_civil_war_effort_decision:0 "The_Great_Push"
 GRW_civil_war_effort_decision_desc:0 "cum 2"
 
 #Events
 prywhen.4.t:0 "Royal delivery"
 prywhen.4.d:0 "The Sergeant looked inside one of the boxes, checking if all the goods were properly delivered.\n“Looks all good to me. Let us go, then.” His soldiers began packing the crates onto trucks that were delivered alongside the rifles, quickly loading everything up.\n“For someone who supposedly hates the empire, Theresa sure does seem to have a lot of connections in the Imperial Army, doesn’t she?” One of the nearby soldiers nodded, not really listening to what his commanding officer was saying. “Oh well, no reason to complain. If they help us win this war, what do I care what Theresa did to them.”\nAnd with that, they headed east, from the border with Blackrock’s Bandits straight to Whitefeather."
 prywhen.4.a:0 "..."
 
 #Cosmetics
 GRW_theresa_riverlands_dawnclaw:0 "Flussland Occupation Authority"
 GRW_theresa_riverlands_dawnclaw_DEF:0 "Flussland Occupation Authority" 
 GRW_theresa_dawnclaw:0 "Middle Eastern Military District"          
 GRW_theresa_dawnclaw_DEF:0 "Middle Eastern Military District" #Nahöstliche Militärregierung
 GRI_good:0 "Greiffenheim Despoiling Authority"
 GRI_good_DEF:0 "Greiffenheim Despoiling Authority"
 STW_based:0 "Northern Herzland Authonomy"
 STW_based_DEF:0 "Northern Herzland Authonomy"
 PYT_grosse:0 "Southern Herzland Authonomy"
 PYT_grosse_DEF:0 "Southern Herzland Authonomy"
 WNG_mario:0 "United southern communes" 
 WNG_mario_DEF:0 "United southern communes" 
 GRW_ARMY_fascism:0 "Prywhen Junta"
 GRW_ARMY_fascism_DEF:0 "Prywhen Junta"
 GRW_theresa_alone:0 "Griffonian National state"
 GRW_theresa_alone_DEF:0 "Griffonian National state"
 LCT_SSR:0 "Lake City SSR"
 LCT_SSR_DEF:0 "Lake City SSR"
 BAR_SSR:0 "Barrad SSR"
 BAR_SSR_DEF:0 "Barrad SSR"