ideas = {

	city_idea = {
		law = yes
		use_list_view = yes

		proper_science_base = {
			level = 1
			traits = { science_idea }
			cost = 40
			allowed = {
				always = yes
			}
			removal_cost = -1
			available = {
                OR = {
                    has_country_flag = proper_science_base_unlocked
                    hidden_trigger = {
                        NOT = { is_griffon_continent_country = yes }
						NOT = { is_zebrican_continent_country = yes }
                        NOT = { is_underdeveloped_country = yes }
                    }
                    custom_trigger_tooltip = {
                        tooltip = owns_major_griffon_zebra_city_17_fact_tt
                        AND = {
                            OR = {
                                num_of_factories > 17
                                hidden_trigger = {
                                    OR = {
                                        is_major_griffon_core = yes
                                        is_major_zebra_core = yes
                                    }
                                }
                            }
							OR = {
                                owns_major_griffon_city = yes
                                owns_major_zebra_city = yes
                            }
                        }
                    }
                }
            }
			modifier = {
			}
			ai_will_do = {
				factor = 10000
			}
			cancel_if_invalid = no
		}

		big_science_base = {
			level = 2
			traits = { science_idea }
			cost = 40
			allowed = {
				always = yes
			}
			removal_cost = -1
			available = {
                hidden_trigger = {
                    OR = {
                        is_griffon_continent_country = yes
						is_zebrican_continent_country = yes
                        is_underdeveloped_country = yes
                    }
                }
                NOT = { has_idea = proper_science_base }
                OR = {
                    has_country_flag = big_science_base_unlocked
					custom_trigger_tooltip = {
						tooltip = owns_major_griffon_zebra_city_tt
						OR = {
							owns_major_griffon_city = yes
							owns_major_zebra_city = yes
						}
					}
                    custom_trigger_tooltip = {
                        tooltip = owns_big_griffon_zebra_city_9_fact_tt
                        AND = {
                            OR = {
                                owns_big_griffon_city = yes
                                owns_big_zebra_city = yes
                            }
                            OR = {
                                num_of_factories > 9
                                hidden_trigger = {
                                    OR = {
                                        is_big_griffon_core = yes
                                        is_big_zebra_core = yes
                                    }
                                }
                            }
                        }
                    }
                }
            }
			modifier = {
				research_speed_factor = -0.3
				land_doctrine_cost_factor = 0.3
				air_doctrine_cost_factor = 0.3
				naval_doctrine_cost_factor = 0.3
				political_power_gain = 0.1
			}
			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					has_idea = proper_science_base
				}
				modifier = {
					factor = 10000
					OR = {
						has_idea = better_science_base
						has_idea = poor_science_base
					}
				}
			}
			cancel_if_invalid = no
		}

		better_science_base = {
			level = 3
			traits = { science_idea }
			cost = 40
			allowed = {
				always = yes
			}
			removal_cost = -1
			available = {
				hidden_trigger = {
					OR = {
						is_griffon_continent_country = yes
						is_zebrican_continent_country = yes
						is_underdeveloped_country = yes
					}
				}
				NOT = {
					has_idea = proper_science_base
					has_idea = big_science_base
				}
				OR = {
					has_country_flag = better_science_base_unlocked
					AND = {
						num_of_civilian_factories > 2
						has_tech = melee_weapons1
					}
					# OVERLORD = { has_idea = proper_science_base } LR doesnt like it
				}
			}
			modifier = {
				research_speed_factor = -0.55
				land_doctrine_cost_factor = 0.55
				air_doctrine_cost_factor = 0.55
				naval_doctrine_cost_factor = 0.55
				political_power_gain = 0.2
			}
			ai_will_do = {
				factor = 20
				modifier = {
					factor = 0
					OR = {
						has_idea = proper_science_base
						has_idea = big_science_base
					}
				}
				modifier = {
					factor = 10000
					has_idea = poor_science_base
				}
			}
			cancel_if_invalid = no
		}

		poor_science_base = {
			level = 4
			traits = { science_idea }
			cost = 40
			removal_cost = -1
			allowed = {
				always = yes
			}
			available = {
				hidden_trigger = {
					OR = {
						is_griffon_continent_country = yes
						is_zebrican_continent_country = yes
						is_underdeveloped_country = yes
					}
				}
				NOT = {
					has_idea = better_science_base
					has_idea = proper_science_base
					has_idea = big_science_base
				}
			}
			modifier = {
				research_speed_factor = -0.8
				land_doctrine_cost_factor = 0.8
				air_doctrine_cost_factor = 0.8
				naval_doctrine_cost_factor = 0.8
				political_power_gain = 0.3
			}
			ai_will_do = {
				factor = 2
				modifier = {
					factor = 0
					OR = {
						has_idea = proper_science_base
						has_idea = big_science_base
						has_idea = better_science_base
					}
				}
			}

			cancel_if_invalid = no
		}
		CTH_custom_science_base = {
			cost = -1
			traits = { science_idea }
			allowed = {
				original_tag = CTH
			}
			available = {
				has_idea = CTH_custom_science_base
			}
			visible = {
				has_country_flag = CTH_colthage_scientifids
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BAR_science_party2

			modifier = {
				research_speed_factor = 0.1
			}
		}
		dummy_idea_science = {
			allowed = {
				always = yes
			}
			visible = {
				has_idea = dummy_idea_science
			}
			available = {
				has_idea = dummy_idea_science
			}
			default = yes
			cancel_if_invalid = no
		}
	}
}
