﻿capital = 605
oob = "GRW_1007"
set_research_slots = 2
set_country_flag= altered_by_mod_flag

set_technology = {
	griffon_race = 1
	tech_griffon_army = 1
	melee_weapons = 1
	melee_weapons1 = 1
	pre_gw_artillery = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_knights = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!

if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		mtg_transport = 1
	}
}
add_ideas = {
GLA_Divided
Risk_Of_Famine
 }

set_convoys = 70
set_popularities = {
	democratic = 10
	fascism = 5
	communism = 75
	neutrality = 10
}
set_politics = {
	ruling_party = communism
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}
set_cosmetic_tag = GRW_ARMY
set_country_flag = have_regular_puppets
add_ideas = {
	limited_conscription
	pre_industrial_society
	war_economy
	lack_of_scientists1
	poor_science_base
	prywhen_civil_war
}
add_political_power = 130
army_experience = 20
set_stability = 0.65
set_war_support = 0.5
set_country_flag = monarchist_repressions

declare_war_on = {
	target = BRF
	type = civil_war
}

recruit_character = GRW_Theresa
recruit_character = GRW_dorian_of_brodfeld
recruit_character = GRW_princip_meyer_brantbeak
recruit_character = GRW_president_beam_bruno
recruit_character = GRW_comradegeneral_filip_redglad
recruit_character = GRW_rain_twister
recruit_character = GRW_witia_gryphon
recruit_character = GRW_richard_spear
recruit_character = GRW_koldvin
recruit_character = GRW_gheara_ciocescu
recruit_character = GRW_pirate_yellow_beak
recruit_character = GRW_alyx_pines
recruit_character = GRW_Cynthia
recruit_character = GRW_Bart_Herbs
recruit_character = GRW_Dakaran_Begone
recruit_character = GRW_Mandarin
recruit_character = GRW_Phanes
recruit_character = GRW_Andor
recruit_character = GRW_Duskfluffian
recruit_character = GRW_Brandon_Swift
recruit_character = GRW_Finbol
recruit_character = GRW_Murkfeathers
recruit_character = GRW_Iegov
recruit_character = GRW_Ludochka

set_rule = {
	can_generate_female_aces = yes
}

random_character = {
    limit = { is_character = GRW_Theresa }
    save_global_event_target_as = GRW_Theresa
}
random_character = {
    limit = { is_character = GRW_comradegeneral_filip_redglad }
    save_global_event_target_as = GRW_Redglad
}
